# java-JDK1.7.0_80.cfg

export JAVA_HOME=/opt/jdk1.7.0_80
export PATH=$JAVA_HOME/bin:$NOJAVA_PATH
export MAVEN_OPTS="-Xms1024m -Xmx3076m -XX:MaxPermSize=256m"

export M2_HOME=/opt/apache-maven-3.3.9
if ! echo ${PATH} | grep -q ${M2_HOME} ; then
    export PATH=${M2_HOME}/bin:${PATH}
fi
